---
title: projects
permalink: '/projects/index.html'
layout: default
---

<div class="wrap">
  <div class="post">
    <div class="project">
      <h3>Check&Pay - <a href="http://check-n-pay.ru">check-n-pay.ru</a></h3>
      <p>
        <span>Description:</span> payment application, that connects people and
        legal persons with web and mobile technologies, deployed to MS Azure
        cloud.
      </p>
      <p>
        <span>Role:</span> front-end and back-end developer, architect,
        automation and deployment engineer.
      </p>
    </div>
    <div class="project">
      <h3>
        SMARTPOINTER -
        <a href="http://www.digital-grass.com/en/products/navigation.php"
          >promo</a
        >
      </h3>
      <p>
        <span>Description:</span> platform for indoor navigation for mobile
        devices, information terminals and web.
      </p>
      <p>
        <span>Role:</span> front-end and back-end developer, architect, team
        leader, automation and deployment engineer.
      </p>
    </div>
    <div class="project">
      <h3>YourWiFi - <a href="http://yourwifi.club">yourwifi.club</a></h3>
      <p>
        <span>Description:</span> simple authorization service for public wifi
        networks.
      </p>
      <p>
        <span>Role:</span> back-end developer, architect, team leader,
        automation and deployment engineer.
      </p>
    </div>
    <div class="project">
      <h3>
        AzureJay -
        <a href="https://github.com/eisdevgroup/AzureJay">sources on github</a>
      </h3>
      <p>
        <span>Description:</span> Play plugin for integration with Mobile
        Service in Microsoft Azure cloud.
      </p>
      <p><span>Role:</span> developer and maintainer.</p>
    </div>
  </div>
</div>
